[tox]
envlist =
  py36,py37,py38,py39,lint

[testenv]
deps =
  pytest
  pytest-mock
commands = pytest -s {posargs:tests}

[testenv:lint]
deps =
  flake8
  mypy
commands =
  flake8 pytest_filemarker
  mypy pytest_filemarker
